[VERIFICATION FAILED
Pritoms-MacBook-Pro:summarizer pritom$ ./2ls programs/divHard3.c --k-induction
2LS version 0.4.0 (based on CBMC 5.4)
Parsing programs/divHard3.c
Converting
Type-checking divHard3
file programs/divHard3.c line 15 function main: function `assume' is not declared
file programs/divHard3.c line 35 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Generic Property Instrumentation
Function Pointer Removal
Performing full inlining
file programs/divHard3.c line 15 function main: no body for function `assume'
Constant Propagation
Using intervals domain with binary search solver
Computing SSA of _start
Simplifying
Max-unwind is 4294967295
Unwinding (k=0)
Checking properties of _start
Loops not fully unwound
Running refinement loop with MiniSAT 2.2.1 with simplifier

Summarizing function _start
Analyzing function _start
Computing summary

Summary for function _start
params: 
globals_in: __CPROVER_threads_exited __CPROVER_malloc_is_new_array __CPROVER_dead_object __CPROVER_deallocated __CPROVER_malloc_object __CPROVER_memory_leak __CPROVER_rounding_mode __CPROVER_pipe_count __CPROVER_malloc_size __CPROVER_next_thread_id __CPROVER_thread_id 
globals_out: __CPROVER_threads_exited#12 __CPROVER_malloc_is_new_array#4 __CPROVER_dead_object#2 __CPROVER_deallocated#3 __CPROVER_malloc_object#5 __CPROVER_memory_leak#7 __CPROVER_rounding_mode#10 __CPROVER_pipe_count#9 __CPROVER_malloc_size#6 __CPROVER_next_thread_id#8 __CPROVER_thread_id#11 
forward precondition: TRUE
forward transformer: TRUE
forward invariant: ($guard#33%0 && $guard#ls36%0 ==> ds#lb36%0 <= 2147483647) && ($guard#33%0 && $guard#ls36%0 ==> -((signed __CPROVER_bitvector[33])ds#lb36%0) <= 2147483648) && ($guard#33%0 && $guard#ls36%0 ==> p#lb36%0 <= 2147483646) && ($guard#33%0 && $guard#ls36%0 ==> -((signed __CPROVER_bitvector[33])p#lb36%0) <= 2147483648) && ($guard#37%0 && $guard#ls43%0 ==> r#lb43%0 <= 2147483647) && ($guard#37%0 && $guard#ls43%0 ==> -((signed __CPROVER_bitvector[33])r#lb43%0) <= 2147483648) && ($guard#37%0 && $guard#ls43%0 ==> ds#lb43%0 <= 2147483647) && ($guard#37%0 && $guard#ls43%0 ==> -((signed __CPROVER_bitvector[33])ds#lb43%0) <= 2147483647) && ($guard#37%0 && $guard#ls43%0 ==> p#lb43%0 <= 2147483646) && ($guard#37%0 && $guard#ls43%0 ==> -((signed __CPROVER_bitvector[33])p#lb43%0) <= 2147483648) && ($guard#37%0 && $guard#ls43%0 ==> q#lb43%0 <= 2147483647) && ($guard#37%0 && $guard#ls43%0 ==> -((signed __CPROVER_bitvector[33])q#lb43%0) <= 2147483648)
backward precondition: not computed
backward postcondition: not computed
backward transformer: not computed
backward invariant: not computed
termination argument: not computed
terminates: unknown

Checking properties of _start
Loops not fully unwound
Running refinement loop with MiniSAT 2.2.1 with simplifier
Unwinding (k=1)
Checking properties of _start
Loops not fully unwound
Running refinement loop with MiniSAT 2.2.1 with simplifier
k-induction counterexample found after 1 unwinding(s)
** statistics: 
  number of solver instances: 1
  number of solver calls: 193
  number of summaries used: 0
  number of termination arguments computed: 0

[main.assertion.1] assertion r < Y: FAILURE

** 0 of 1 unknown
** 1 of 1 failed
VERIFICATION FAILED