>>> file_name='benchmark/subDafny.java'
>>> axiom=translate(file_name)
subDafny
 Class Name:
subDafny
 Class Variables:
{}
Method Name:
subDafny
Return Type:
void
Input Variables:
{ Y:int X:int}
Local Variables:
{ r:int l:int}
All Variables:
{ Y:int X:int r:int l:int}

Output in normal notation:
1. Frame axioms:
Y1 = Y
X1 = X

2. Output equations:
r1 = ite(Y<0,_N1+X,r5(_N2))
l1 = ite(Y<0,_N1+Y,l5(_N2))

3. Other axioms:
((_N1+Y)==0)
(_n1<_N1) -> ((_n1+Y)!=0)
r5(_n2+1) = (r5(_n2)-1)
l5(_n2+1) = (l5(_n2)-1)
r5(0) = X
l5(0) = Y
(l5(_N2)==0)
(_n2<_N2) -> (l5(_n2)!=0)
Times to Translate
1165
>>> pre_condition=['X>=0','Y>=0']
>>> post_condition=['r1==X-Y']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
1766
