[Pritoms-MacBook-Pro:summarizer pritom$ ./2ls programs/divCohen1.c --k-induction
2LS version 0.4.0 (based on CBMC 5.4)
Parsing programs/divCohen1.c
Converting
Type-checking divCohen1
file programs/divCohen1.c line 13 function main: function `assume' is not declared
file programs/divCohen1.c line 28 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Generic Property Instrumentation
Function Pointer Removal
Performing full inlining
file programs/divCohen1.c line 13 function main: no body for function `assume'
Constant Propagation
Using intervals domain with binary search solver
Computing SSA of _start
Simplifying
Max-unwind is 4294967295
Unwinding (k=0)
Checking properties of _start
Loops not fully unwound
Running refinement loop with MiniSAT 2.2.1 with simplifier

Summarizing function _start
Analyzing function _start
Computing summary

Summary for function _start
params: 
globals_in: __CPROVER_threads_exited __CPROVER_malloc_is_new_array __CPROVER_dead_object __CPROVER_deallocated __CPROVER_malloc_object __CPROVER_memory_leak __CPROVER_rounding_mode __CPROVER_pipe_count __CPROVER_malloc_size __CPROVER_next_thread_id __CPROVER_thread_id 
globals_out: __CPROVER_threads_exited#12 __CPROVER_malloc_is_new_array#4 __CPROVER_dead_object#2 __CPROVER_deallocated#3 __CPROVER_malloc_object#5 __CPROVER_memory_leak#7 __CPROVER_rounding_mode#10 __CPROVER_pipe_count#9 __CPROVER_malloc_size#6 __CPROVER_next_thread_id#8 __CPROVER_thread_id#11 
forward precondition: TRUE
forward transformer: TRUE
forward invariant: ($guard#31%0 && $guard#ls40%0 ==> q#lb40%0 <= 2147483647) && ($guard#31%0 && $guard#ls40%0 ==> -((signed __CPROVER_bitvector[33])q#lb40%0) <= 2147483648) && ($guard#31%0 && $guard#ls40%0 ==> r#lb40%0 <= 2147483647) && ($guard#31%0 && $guard#ls40%0 ==> -((signed __CPROVER_bitvector[33])r#lb40%0) <= 2147483648) && ($guard#31%0 && $guard#ls40%0 ==> A#lb40%0 <= 2147483647) && ($guard#31%0 && $guard#ls40%0 ==> -((signed __CPROVER_bitvector[33])A#lb40%0) <= 2147483648) && ($guard#31%0 && $guard#ls40%0 ==> B#lb40%0 <= 2147483647) && ($guard#31%0 && $guard#ls40%0 ==> -((signed __CPROVER_bitvector[33])B#lb40%0) <= 2147483648) && ($guard#34%0%0 && $guard#ls37%0%0 ==> A#lb37%0%0 <= 2147483646) && ($guard#34%0%0 && $guard#ls37%0%0 ==> -((signed __CPROVER_bitvector[33])A#lb37%0%0) <= 2147483648) && ($guard#34%0%0 && $guard#ls37%0%0 ==> B#lb37%0%0 <= 2147483647) && ($guard#34%0%0 && $guard#ls37%0%0 ==> -((signed __CPROVER_bitvector[33])B#lb37%0%0) <= 2147483648)
backward precondition: not computed
backward postcondition: not computed
backward transformer: not computed
backward invariant: not computed
termination argument: not computed
terminates: unknown

Checking properties of _start
Loops not fully unwound
Running refinement loop with MiniSAT 2.2.1 with simplifier
Unwinding (k=1)
Checking properties of _start
Loops not fully unwound
Running refinement loop with MiniSAT 2.2.1 with simplifier

Summarizing function _start
Analyzing function _start
Computing summary

Summary for function _start
params: 
globals_in: __CPROVER_threads_exited __CPROVER_malloc_is_new_array __CPROVER_dead_object __CPROVER_deallocated __CPROVER_malloc_object __CPROVER_memory_leak __CPROVER_rounding_mode __CPROVER_pipe_count __CPROVER_malloc_size __CPROVER_next_thread_id __CPROVER_thread_id 
globals_out: __CPROVER_threads_exited#12 __CPROVER_malloc_is_new_array#4 __CPROVER_dead_object#2 __CPROVER_deallocated#3 __CPROVER_malloc_object#5 __CPROVER_memory_leak#7 __CPROVER_rounding_mode#10 __CPROVER_pipe_count#9 __CPROVER_malloc_size#6 __CPROVER_next_thread_id#8 __CPROVER_thread_id#11 
forward precondition: TRUE
forward transformer: TRUE
forward invariant: ($guard#31%1 && $guard#ls40%1 ==> q#lb40%1 <= 2147483647) && ($guard#31%1 && $guard#ls40%1 ==> -((signed __CPROVER_bitvector[33])q#lb40%1) <= 2147483648) && ($guard#31%1 && $guard#ls40%1 ==> r#lb40%1 <= 2147483647) && ($guard#31%1 && $guard#ls40%1 ==> -((signed __CPROVER_bitvector[33])r#lb40%1) <= 2147483648) && ($guard#31%1 && $guard#ls40%1 ==> A#lb40%1 <= 2147483647) && ($guard#31%1 && $guard#ls40%1 ==> -((signed __CPROVER_bitvector[33])A#lb40%1) <= 2147483648) && ($guard#31%1 && $guard#ls40%1 ==> B#lb40%1 <= 2147483647) && ($guard#31%1 && $guard#ls40%1 ==> -((signed __CPROVER_bitvector[33])B#lb40%1) <= 2147483648) && ($guard#34%0%1 && $guard#ls37%0%1 ==> A#lb37%0%1 <= 2147483644) && ($guard#34%0%1 && $guard#ls37%0%1 ==> -((signed __CPROVER_bitvector[33])A#lb37%0%1) <= 2147483648) && ($guard#34%0%1 && $guard#ls37%0%1 ==> B#lb37%0%1 <= 2147483644) && ($guard#34%0%1 && $guard#ls37%0%1 ==> -((signed __CPROVER_bitvector[33])B#lb37%0%1) <= 2147483648) && ($guard#34%1%1 && $guard#ls37%1%1 ==> A#lb37%1%1 <= 2147483644) && ($guard#34%1%1 && $guard#ls37%1%1 ==> -((signed __CPROVER_bitvector[33])A#lb37%1%1) <= 2147483648) && ($guard#34%1%1 && $guard#ls37%1%1 ==> B#lb37%1%1 <= 2147483647) && ($guard#34%1%1 && $guard#ls37%1%1 ==> -((signed __CPROVER_bitvector[33])B#lb37%1%1) <= 2147483648)
backward precondition: not computed
backward postcondition: not computed
backward transformer: not computed
backward invariant: not computed
termination argument: not computed
terminates: unknown

Checking properties of _start
Loops not fully unwound
Running refinement loop with MiniSAT 2.2.1 with simplifier
Unwinding (k=2)
Checking properties of _start
Loops not fully unwound
Running refinement loop with MiniSAT 2.2.1 with simplifier

Summarizing function _start
Analyzing function _start
Computing summary

Summary for function _start
params: 
globals_in: __CPROVER_threads_exited __CPROVER_malloc_is_new_array __CPROVER_dead_object __CPROVER_deallocated __CPROVER_malloc_object __CPROVER_memory_leak __CPROVER_rounding_mode __CPROVER_pipe_count __CPROVER_malloc_size __CPROVER_next_thread_id __CPROVER_thread_id 
globals_out: __CPROVER_threads_exited#12 __CPROVER_malloc_is_new_array#4 __CPROVER_dead_object#2 __CPROVER_deallocated#3 __CPROVER_malloc_object#5 __CPROVER_memory_leak#7 __CPROVER_rounding_mode#10 __CPROVER_pipe_count#9 __CPROVER_malloc_size#6 __CPROVER_next_thread_id#8 __CPROVER_thread_id#11 
forward precondition: TRUE
forward transformer: TRUE
forward invariant: ($guard#31%2 && $guard#ls40%2 ==> q#lb40%2 <= 2147483647) && ($guard#31%2 && $guard#ls40%2 ==> -((signed __CPROVER_bitvector[33])q#lb40%2) <= 2147483648) && ($guard#31%2 && $guard#ls40%2 ==> r#lb40%2 <= 2147483647) && ($guard#31%2 && $guard#ls40%2 ==> -((signed __CPROVER_bitvector[33])r#lb40%2) <= 2147483648) && ($guard#31%2 && $guard#ls40%2 ==> A#lb40%2 <= 2147483647) && ($guard#31%2 && $guard#ls40%2 ==> -((signed __CPROVER_bitvector[33])A#lb40%2) <= 2147483648) && ($guard#31%2 && $guard#ls40%2 ==> B#lb40%2 <= 2147483647) && ($guard#31%2 && $guard#ls40%2 ==> -((signed __CPROVER_bitvector[33])B#lb40%2) <= 2147483648) && ($guard#34%0%2 && $guard#ls37%0%2 ==> A#lb37%0%2 <= 2147483640) && ($guard#34%0%2 && $guard#ls37%0%2 ==> -((signed __CPROVER_bitvector[33])A#lb37%0%2) <= 2147483648) && ($guard#34%0%2 && $guard#ls37%0%2 ==> B#lb37%0%2 <= 2147483640) && ($guard#34%0%2 && $guard#ls37%0%2 ==> -((signed __CPROVER_bitvector[33])B#lb37%0%2) <= 2147483648) && ($guard#34%1%2 && $guard#ls37%1%2 ==> A#lb37%1%2 <= 2147483640) && ($guard#34%1%2 && $guard#ls37%1%2 ==> -((signed __CPROVER_bitvector[33])A#lb37%1%2) <= 2147483648) && ($guard#34%1%2 && $guard#ls37%1%2 ==> B#lb37%1%2 <= 2147483640) && ($guard#34%1%2 && $guard#ls37%1%2 ==> -((signed __CPROVER_bitvector[33])B#lb37%1%2) <= 2147483648) && ($guard#34%2%2 && $guard#ls37%2%2 ==> A#lb37%2%2 <= 2147483640) && ($guard#34%2%2 && $guard#ls37%2%2 ==> -((signed __CPROVER_bitvector[33])A#lb37%2%2) <= 2147483648) && ($guard#34%2%2 && $guard#ls37%2%2 ==> B#lb37%2%2 <= 2147483647) && ($guard#34%2%2 && $guard#ls37%2%2 ==> -((signed __CPROVER_bitvector[33])B#lb37%2%2) <= 2147483648)
backward precondition: not computed
backward postcondition: not computed
backward transformer: not computed
backward invariant: not computed
termination argument: not computed
terminates: unknown

Checking properties of _start
Loops not fully unwound
Running refinement loop with MiniSAT 2.2.1 with simplifier
Unwinding (k=3)
Checking properties of _start
Loops not fully unwound
Running refinement loop with MiniSAT 2.2.1 with simplifier
